html,body{
height:100%;
margin:0;
font-family:Segoe UI;
}

#map{
height:100vh;
}

/* PANEL */
.topbar{
position:absolute;
top:15px;
left:15px;
z-index:1000;
background:#fff;
padding:14px;
border-radius:14px;
box-shadow:0 4px 12px rgba(0,0,0,0.25);
width:420px;
max-width:95%;
}

/* DESKTOP GRID */
.filter-row{
display:grid;
grid-template-columns:120px 130px 1fr;
gap:8px;
}

/* DROPDOWN */
select{
width:100%;
padding:6px;
border-radius:6px;
border:1px solid #ccc;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
}

/* SLIDER */
.slider-row{
margin-top:10px;
}

.tahun-label{
font-weight:bold;
margin-bottom:4px;
}

input[type=range]{
width:100%;
}

/* MOBILE */
@media(max-width:768px){

.topbar{
left:10px;
right:10px;
width:auto;
}

.filter-row{
grid-template-columns:1fr;
}

}
